{
  "resources": [ {"port_range": [9010, 9100], "host": "0.0.0.0"} ],
  "sessionData": {
    "updir": "/Home"
  },
  "configuration": {
    "log_dir": "/data/launcher/log",
    "host": "0.0.0.0",
    "port": 9000,
    "endpoint": "paraview",
    "sessionURL": "SESSION_URL_ROOT/proxy?sessionId=${id}&path=ws",
    "timeout": 45,
    "fields": ["file", "host", "port"],
    "proxy_file": "/opt/launcher/proxy-mapping.txt"
  },
  "properties": {
    "dataDir": "/data",
    "python_exec": "/opt/paraview/bin/pvpython",
    "mpi_run": "/opt/paraview/bin/mpiexec",
    "batch_exec": "/opt/paraview/bin/pvbatch"
  },
  "apps": {
    "visualizer": {
      "cmd": ["env", "PARAVIEW_LOG_EXECUTION_VERBOSITY=INFO",
        "env", "PARAVIEW_LOG_RENDERING_VERBOSITY=INFO",
        "${python_exec}",
        EXTRA_PVPYTHON_ARGS
        "/pvw/server/app_server.py",
        "--port", "${port}",
        "--dir", "/data",
        "--viewport-max-width", "1920",
        "--viewport-max-height", "1080",
        "--timeout", "30"
      ],
      "ready_line" : "Starting h3lioviz factory"
    },
    "visualizer-mpi": {
      "cmd": ["env", "PARAVIEW_LOG_EXECUTION_VERBOSITY=INFO",
        "env", "PARAVIEW_LOG_RENDERING_VERBOSITY=INFO",
        "${mpi_run}", "-np", "4",
        "${batch_exec}",
        EXTRA_PVPYTHON_ARGS
        "/pvw/server/app_server.py",
        "--port", "${port}",
        "--dir", "/data",
        "--viewport-max-width", "1920",
        "--viewport-max-height", "1080",
        "--timeout", "30"
      ],
      "ready_line" : "Starting MPI h3lioviz factory"
    }
  }
}